.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt

.. _about:

Was macht die Erweiterung?
==========================
Die Erweiterung ermöglicht die Pflege und Darstellung von Beratungsstellen (Locations) auf Basis des CMS TYPO3.

Durch die Verwendung von zahlreichen Hooks, Signals und TypoScript-Settings kann die Erweiterung flexibel an die eigenen Anforderungen und Wünsche angepasst werden.

Über einen bereitgestellten Importer-Task können Beratungsstellen aus dem System von http://www.bzga-rat.de/adm über die vorhandene XML-Schnitstelle importiert werden.
