[theme]
inherit = none
stylesheet = basic.css
pygments_style = none

[options]
nosidebar = false
sidebarwidth = 230
github_repository =
github_branch = master
github_sphinx_locale =
legacy_source_format = false