.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt

.. _linkvalidator:

Linkvalidator Konfiguration
---------------------------
Sollte die Extension **linkvalidator** in Ihrer Installation verwendet werden, wird automatisch von der Erweiterung bzga_beratungsstellensuche
ein Basis-Setup in der TSConfig inkludiert.

Die Core-Extension **linkvalidator** ermöglicht die Überprüfung von Verlinkungen innerhalb konfigurierter Tabellen und Felder.
Nähere Information entnehmen Sie bitte hier: https://docs.typo3.org/typo3cms/extensions/linkvalidator/Introduction/Index.html

Dieses Setup befindet sich in der Datei: ``EXT:bzga_beratungsstellensuche/Configuration/TsConfig/Page/mod.linkvalidator.txt``
